# springcloud-study

./: pom.xml
feign-order/: pom.xml
feign-order/src/main/java/xyz/ymtao/: FeignOrderMain.java
feign-order/src/main/java/xyz/ymtao/config/: FeignConfig.java
feign-order/src/main/java/xyz/ymtao/order/controller/: OrderController.java
feign-order/src/main/java/xyz/ymtao/service/: PaymentService.java  PaymentServiceImpl.java
feign-order/src/main/resources/: application.yml
order3/: pom.xml
order3/src/main/java/xyz/ymtao/: Order3Main.java
order3/src/main/java/xyz/ymtao/config/: ApplicationContextConfig.java
order3/src/main/java/xyz/ymtao/order/controller/: OrderController.java
order3/src/main/resources/: application.yml
payment4/: pom.xml
payment4/src/main/java/xyz/ymtao/: Payment4Main.java
payment4/src/main/java/xyz/ymtao/payment/controller/: PaymentController.java
payment4/src/main/resources/: application.yml
